{
  "name": "react-tinymce-editor",
  "version": "0.6.1",
  "description": "React TinyMCE Editor component",
  "main": "lib/main.js",
  "scripts": {
    "test": "node_modules/.bin/rackt test --single-run --browsers Firefox",
    "start": "node_modules/.bin/rackt server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhirathore2006/react-tinymce-editor.git"
  },
  "homepage": "https://github.com/abhirathore2006/react-tinymce-editor.git",
  "keywords": [
    "tinymce",
    "react-component",
    "react-wyswing",
    "wyswwing-editor-for-react"
  ],
  "author": "Matt Zabriskie",
  "license": "MIT",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "devDependencies": {
    "rackt-cli": "^0.5.3",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  },
  "dependencies": {
    "lodash": "^3.9.3"
  }
}
